#frontend - keep as is
VITE_API_BASE_URL=http://localhost:8000
VITE_ENABLE_DEBUG_LOGGING=true
VITE_DEBUG_MODE=true
VITE_API_POLL_INTERVAL=3000
VITE_USE_MOCK_FALLBACK=false

# database - keep as is
SQLITE_DB_PATH=data/local.db
MYSQL_DATABASE=mcphackathon-linkedinintern
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"

#backend & ports - keep as is
BACKEND_BASE_URL=http://localhost:8000
MCP_DB_SERVER_URL=http://localhost:8001/mcp
CONTAINERPORT_API=8000
CONTAINERPORT_MCP=8001
CONTAINERPORT_AGENTLOGGERDASHBOARD=3000
CONTAINERPORT_MYSQL=3306
CONTAINERPORT_QDRANT=6333
CONTAINERPORT_QDRANT_GCR=6334

# AI Keys - CHANGE ME
OPENAI_API_KEY=CHANGE-ME
OPENROUTER_API_KEY=CHANGE-ME
